[pytest]
#命令行参数
#addtops = --html=./reports/report.html 生成html报告
#addtops = --reruns 3     执行失败的用例再次执行3次
#addtops = -m smoke    只执行冒烟测试用例
#addtops = -m “smoke or manager" 执行多个用例
# --alluredir ./reports/assets   生成allure报告
# addopts =  -vs --html=./reports/report.html
addopts = -vs --alluredir ./reports/temp
;#配置执行用例的位置
;testpaths = ./testApi
;#配置修改默认的模块规则
;python_file = test_*py
;#配置修改默认的类规则
;python_classes=test*
;#配置修改默认的用例规则
;python_functions = test_*
;#配置基础路径
;base_url =
#标记
markers =
  smoke:冒烟测试用例
  manager:用户标记
